Shikimori/MainWindow.xaml

<Window x:Class="Shikimori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shikimori"
        mc:Ignorable="d"
        Title="Shikimori" Height="800" Width="800">
    <Window.Resources>
        <Storyboard x:Key="animation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="540"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="540"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btn1" Fill="#FF5582FB" RadiusY="20" RadiusX="20" Stroke="#FFFFFDFD"/>
                            <ContentPresenter x:Name="btntext" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btn1" Value="#FF0038CD" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RectangleGeometry x:Key="Geometry1" Rect="0,0,692,350"/>
        <Storyboard x:Key="text" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-580"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="-580"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="349"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="349"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="textBlock">
                <EasingInt32KeyFrame KeyTime="0" Value="5"/>
                <EasingInt32KeyFrame KeyTime="0:0:8" Value="0"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource animation}"/>
            <BeginStoryboard Storyboard="{StaticResource text}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="54.5" Margin="168.5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="36" TextAlignment="Center" Text="Shikimori.one" Panel.ZIndex="1"/>
        <Image x:Name="image" Margin="-181.5,-3,-195.5,454" Source="Image4.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Margin="-198,-47.5,-214,380.5" Source="Image5.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.55" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" Margin="-47,27,-66,515" Source="Image6.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Заходи скорее!" HorizontalAlignment="Left" Height="38" Margin="268,721,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="255" Click="Button_Click" FontSize="20"/>
        <Grid HorizontalAlignment="Left" Height="580" Margin="50,315,0,-205" VerticalAlignment="Top" Width="692" Clip="{DynamicResource Geometry1}">

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="580" Margin="0,0,-52,-227" TextWrapping="Wrap" VerticalAlignment="Top" Width="692" TextAlignment="Center" FontSize="36" Text="Представляем вам Shikimori.&#xA;Оставляйте отзывы сами или учитывайте мнение других пользователей при выборе.&#xA;Создайте свой уникальный профиль, вступайте в группы по интересам, &#xA;делитесь тем, что вы посмотрели и оценили,&#xA;Находите новых друзей!&#xA;Будьте в курсе последних новинок мира аниме, чтобы не пропустить выход любимого тайтла." RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
